# ProjektZespolowy

./: .gitignore  README.md
API/: ProjectAPI.sln
API/Mobile/Mobile/: AboutUs.xaml  App.xaml.cs  ContactUs.xaml  OnSale.xaml  Tracks.xaml.cs
API/Mobile/Mobile.Android/: Mobile.Android.csproj
API/ProjectAPI/: ProjectAPI.csproj  Startup.cs  appsettings.json
API/ProjectAPI/Controllers/: GenreController.cs  NewsletterController.cs  OrderController.cs  TracksController.cs  UserController.cs
API/ProjectAPI/Data/: DataBaseContext.cs
API/ProjectAPI/Migrations/: 20220320092050_InitialCreate.Designer.cs  20220320092050_InitialCreate.cs  20220320092417_ChangeFolder.Designer.cs  20220320092417_ChangeFolder.cs  20220320110849_AddingGenreProperty.Designer.cs  20220320110849_AddingGenreProperty.cs  20220326212048_zmianaModelu.Designer.cs  20220326212048_zmianaModelu.cs  20220405174451_UpdateAuthorsDb.Designer.cs  20220405174451_UpdateAuthorsDb.cs  20220407180444_AddFilesToTrackModel.Designer.cs  20220407180444_AddFilesToTrackModel.cs  20220408173700_Author Schema Update.Designer.cs  20220408173700_Author Schema Update.cs  20220410141343_changeModel.Designer.cs  20220410141343_changeModel.cs  20220410165003_changeModel2.Designer.cs  20220410165003_changeModel2.cs  20220424135345_initalcreate.Designer.cs  20220424135345_initalcreate.cs  20220428153122_initalcreate.Designer.cs  20220428153122_initalcreate.cs  20220501202907_InitialCreate.Designer.cs  20220501202907_InitialCreate.cs  20220503090505_InitialCreate.Designer.cs  20220503090505_InitialCreate.cs  20220507113818_changeOrder.Designer.cs  20220507113818_changeOrder.cs  20220508111641_addOrderedTracks.Designer.cs  20220508111641_addOrderedTracks.cs  20220508191707_change.Designer.cs  20220508191707_change.cs  20220510164454_initialCreate.Designer.cs  20220510164454_initialCreate.cs  20220518103456_initalCreate.Designer.cs  20220518103456_initalCreate.cs  20220522112807_ResetCode.Designer.cs  20220522112807_ResetCode.cs  20220605140022_initalcreate.Designer.cs  20220605140022_initalcreate.cs  (+3 more)
API/ProjectAPI/Models/: Author.cs  ChangeEmail.cs  ChangeName.cs  ChangePassw.cs  Contact.cs  Extensions.cs  GetUser.cs  LogInModel.cs  Newsletter.cs  NewsletterEmail.cs  Order.cs  OrderedTrack.cs  OrderedTracks.cs  PasswordResetEmail.cs  PasswordResetModel.cs  RegisterModel.cs  ResetCodeModel.cs  SendGridKey.cs  Session.cs  SieveModel.cs  Tag.cs  Track.cs  User.cs  UserDelete.cs
API/ProjectAPI/Models/DTOs/: TrackDTO.cs  UserDTO.cs
API/ProjectAPI/Models/Enums/: Genre.cs  SortBy.cs
API/ProjectAPI/Models/Mappers/: UserMappingProfile.cs
API/ProjectAPI/Properties/: launchSettings.json  serviceDependencies.Trackslance - Web Deploy.json  serviceDependencies.json
API/ProjectAPI/Properties/ServiceDependencies/Trackslance - Web Deploy/: mssql1.arm.json  profile.arm.json
API/ProjectAPI/Properties/ServiceDependencies/Trackslance - Zip Deploy/: profile.arm.json
MobileApp/Mobile/: .gitignore  .gitignore.txt  Mobile.sln
MobileApp/Mobile/Mobile/Mobile/: AboutUs.xaml  AboutUs.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  Dropdown.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  IAudio.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTrackPage.xaml  MainTrackPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Mobile.csproj  MyOrders.xaml  MyOrders.xaml.cs  OnSale.xaml  OnSale.xaml.cs  Payment.xaml  Payment.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SingleTrackPlay.xaml  SingleTrackPlay.xaml.cs  Testowy.xaml  Testowy.xaml.cs  TrackPlayer.xaml  TrackPlayer.xaml.cs  Tracks.xaml  Tracks.xaml.cs
MobileApp/Mobile/Mobile/Mobile.Android/: AudioService.cs  DropdownRenderer.cs  MainActivity.cs  Mobile.Android.csproj
MobileApp/Mobile/Mobile/Mobile/Custom Renderer/: BorderlessEntry.cs
MobileApp/Mobile/Mobile/Mobile/Models/: Author.cs  Music.cs
MobileApp/Mobile/Mobile/Mobile/ResetClient/: ResetClient.cs
MobileApp/Mobile/Mobile/Mobile/Services/: TrackslanceService.cs
MobileApp/Mobile/Mobile/Mobile/ServicesHandler/: LoginService.cs
MobileApp/Mobile/Mobile/Mobile/UserDetailCredentials/: UserDetailCredentials.cs
MobileApp/Mobile/Mobile/Mobile/ViewModel/: BaseViewModel.cs  MainViewModel.cs  PlayerViewModel.cs
MobileApp/Mobile/Mobile/Mobile/ViewModels/: MainViewModel.cs  PlayerViewModel.cs
New folder/: ProjectAPI.sln
New folder/ProjectAPI/: ProjectAPI.csproj  Startup.cs
New folder/ProjectAPI/Models/: Author.cs  User.cs
New folder/ProjectAPI/Models/Enums/: Genre.cs
New folder/ProjectAPI/Properties/: launchSettings.json
ProjectAPI/: Program.cs
ProjectAPI/Models/: Newsletter.cs  Order.cs  Track.cs
client/: .firebaserc  .gitignore  cypress.json  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/cypress/fixtures/: user.json
client/cypress/integration/: auth.spec.js  tracks.spec.js
client/cypress/support/: commands.js
client/public/: index.html
client/public/assets/: apgDMNn_460svvp9.webm
client/src/: App.css  App.tsx  index.tsx
client/src/Layout/: Authentication.tsx  Home.tsx  MenuToggle.module.scss  MenuToggle.tsx
client/src/Layout/Authentication/: Authentication.tsx
client/src/Layout/Home/: Home.tsx
client/src/Layout/styles/: Authentication.module.scss  Home.module.scss
client/src/app/api/: agent.ts
client/src/app/model/: Cart.ts  Contact.ts  Newsletter.ts  Track.ts  User.ts  authentication.ts  global.ts
client/src/app/provider/: AppProvider.tsx  Provider.tsx
client/src/app/routes/: AuthRoute.tsx  PublicRoute.tsx  index.tsx
client/src/app/store/: AuthenticationStore.ts  CartStore.ts  ContactStore.ts  NewsletterStore.ts  SettingStore.ts  TrackStore.ts  UserStore.ts
client/src/app/styles/: global.scss  variables.scss
client/src/app/utils/: Audio.ts  Auth.ts  Filters.ts  Link.ts  Token.ts
client/src/components/ArrayInput/: ArrayInput.module.scss  ArrayInput.tsx
client/src/components/AuthInput/: AuthInput.tsx
client/src/components/Button/: Button.module.scss  Button.tsx
(+116 files in other folders)
